# biseo-biseo-be

./: .gitignore  Dockerfile  README.md  deploy-prd.sh  deploy.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/biseo/: BiseoApplication.java  MainController.java
src/main/java/com/biseo/common/domain/: BaseEntity.java
src/main/java/com/biseo/common/exception/: CustomAuthenticationException.java  CustomException.java  FileException.java
src/main/java/com/biseo/common/util/: FileUtil.java  TimeUtil.java
src/main/java/com/biseo/common/util/dto/: AttachDto.java
src/main/java/com/biseo/common/web/: ApiR.java  BaseApiController.java
src/main/java/com/biseo/common/web/advice/: GlobalExceptionHandler.java
src/main/java/com/biseo/common/web/filter/: ExceptionFilterHandler.java
src/main/java/com/biseo/config/: AppConfig.java  CustomMysqlDialect.java  JPAConfig.java  ObjectMapperConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/biseo/config/security/: SecurityConfig.java  UserAuthenticationBAK.java
src/main/java/com/biseo/modules/account/application/: AccountService.java
src/main/java/com/biseo/modules/account/domain/: Account.java  Admin.java
src/main/java/com/biseo/modules/account/infra/: AccountRepository.java  AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java
src/main/java/com/biseo/modules/account/web/: AccountController.java
src/main/java/com/biseo/modules/auth/application/: CustomOAuth2UserService.java  UserDetailServiceImpl.java  UserLoginService.java
src/main/java/com/biseo/modules/auth/domain/: RefreshToken.java
src/main/java/com/biseo/modules/auth/infra/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/biseo/modules/auth/web/: AccessDeniedHandlerImpl.java  AuthController.java  AuthenticationEntryPointImpl.java  JwtAuthenticationEntryPointImpl.java  JwtAuthenticationRequestFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/biseo/modules/company/application/: CompanyService.java
src/main/java/com/biseo/modules/company/domain/: Company.java
src/main/java/com/biseo/modules/company/infra/: CompanyRepository.java  CompanyRepositoryExtension.java  CompanyRepositoryExtensionImpl.java
src/main/java/com/biseo/modules/company/web/: CompanyController.java
src/main/java/com/biseo/modules/counsel/application/: CounselCommentService.java  CounselService.java
src/main/java/com/biseo/modules/counsel/domain/: Counsel.java  CounselComment.java  CounselRecommend.java
src/main/java/com/biseo/modules/counsel/web/: CounselCommentController.java  CounselController.java
src/main/java/com/biseo/modules/follower/application/: FollowerService.java
src/main/java/com/biseo/modules/follower/domain/: Follower.java
src/main/java/com/biseo/modules/follower/infra/: FollowerRepository.java  FollowerRepositoryExtension.java  FollowerRepositoryExtensionImpl.java
src/main/java/com/biseo/modules/follower/web/: FollowerController.java
src/main/java/com/biseo/modules/review/application/: AmtReviewService.java  CompanyReviewService.java  InterviewService.java  ReviewService.java
src/main/java/com/biseo/modules/review/domain/: CompanyReview.java  InterviewReview.java  InterviewReviewItem.java  YearAmtReview.java
src/main/java/com/biseo/modules/review/infra/: AmtReviewRepository.java  AmtReviewRepositoryExtension.java  AmtReviewRepositoryExtensionImpl.java  CompanyReviewRepository.java  CompanyReviewRepositoryExtension.java  CompanyReviewRepositoryExtensionImpl.java  InterviewReviewItemRepository.java  InterviewReviewRepository.java  InterviewReviewRepositoryExtension.java  InterviewReviewRepositoryExtensionImpl.java  ReviewRepository.java  ReviewRepositoryExtension.java  ReviewRepositoryExtensionImpl.java
src/main/java/com/biseo/modules/review/web/: ReviewController.java
src/main/java/com/onz/: MainController.java  OnzApplication.java
src/main/java/com/onz/common/domain/: BaseEntity.java
src/main/java/com/onz/common/exception/: CustomAuthenticationException.java  CustomException.java  FileException.java
src/main/java/com/onz/common/util/: FileUtil.java  TimeUtil.java
src/main/java/com/onz/common/util/dto/: AttachDto.java
src/main/java/com/onz/common/web/: ApiR.java  BaseApiController.java
src/main/java/com/onz/common/web/advice/: GlobalExceptionHandler.java
src/main/java/com/onz/common/web/filter/: ExceptionFilterHandler.java
src/main/java/com/onz/config/: AppConfig.java  CustomMysqlDialect.java  JPAConfig.java  ObjectMapperConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/onz/config/security/: SecurityConfig.java  UserAuthenticationBAK.java
src/main/java/com/onz/modules/account/application/: AccountService.java
src/main/java/com/onz/modules/account/domain/: Account.java  Admin.java
src/main/java/com/onz/modules/account/infra/: AccountRepository.java  AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java
src/main/java/com/onz/modules/account/web/: AccountController.java
src/main/java/com/onz/modules/auth/application/: CustomOAuth2UserService.java  UserDetailServiceImpl.java  UserLoginService.java
src/main/java/com/onz/modules/auth/domain/: RefreshToken.java
src/main/java/com/onz/modules/auth/infra/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/onz/modules/auth/web/: AccessDeniedHandlerImpl.java  AuthController.java  AuthenticationEntryPointImpl.java  JwtAuthenticationEntryPointImpl.java  (+3 more)
src/main/resources/: application-dev.yml  application-devBAK.yml  application.yml  data.sql  logback.xml
src/main/resources/data_history/: 202208  202210  202211
src/test/java/com/biseo/: PlatesApplicationTests.java
src/test/java/com/biseo/common/testenv/: WithAccountFixture.java
src/test/java/com/biseo/infra/: MockMvcTest.java
src/test/java/com/onz/: PlatesApplicationTests.java
src/test/java/com/onz/common/testenv/: WithAccountFixture.java
src/test/java/com/onz/infra/: MockMvcTest.java
src/test/resources/: application-test.yml
(+630 files in other folders)
